body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background: url("../../assets/images/cool-background.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    color: rgb(214, 223, 224);
    flex-wrap: wrap;
    background-color:#13293d;
    margin :0;
  }
  
h1 {
    font-size: 150%;
  }

h3{
    text-decoration: underline;
    font-size: 150%;
  }
  
h2 {
    font-size: 250%;
  }
  
nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    text-decoration: underline;
    list-style: none;
  }
  
nav a {
    color: rgb(214, 223, 224);
    font-weight: bold;
    text-decoration: none;
  }

nav li{
     margin-right: 10px;
   }
  
nav a:hover {
    color: #fff;
  }
  
main {
    display: block;
    flex: 1 1 0;
    max-width: 96%;
    margin: 2% auto;
  }

#AboutMe{
    color: black;
  }

p{
    font-size: 150%;
    text-align: justify;
  }

  form p {
    text-align: center;
  }

footer {
    color: rgb(214, 223, 224);
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color:#13293d;
   /* max-height: 30px; */
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
 

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
  display: block;
  margin: 10px;
}

.card img {
  display: block;
  margin: 10px auto;
  max-width: 300px;
}

.card header{
  display:block;
  text-align: center;
}
.projects {
  flex: 4;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact{
  border-style: solid ;
  margin: auto;
  text-align: center;
  justify-content: space-between;
  max-width: 400px;
  align-items: center;
  border-radius: 10px;
}


button{
    background-color:#13293d;
    color: rgb(214, 223, 224);
    width: 70px;
    margin: auto;
}

@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
    nav ul{
      background-color: rgb(233, 27, 123);
    }
    .projects{
      flex-direction: column;
    }
    .card{
      max-height: 260px;
    }
  }


  @media screen and (max-width: 576px) {
    header {
      flex-direction: column;
    }
    nav ul{
      flex-direction: column;
      background-color: rgb(233, 27, 123);
    }
    .projects{
      flex-direction: column;
    }
    .card{
      max-height: 260px;
    }
  }